# Generated by Django 3.1.6 on 2021-02-16 23:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0003_auto_20210215_0047'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='result',
            name='write_date',
        ),
    ]
