# Generated by Django 3.1.6 on 2021-02-16 23:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0004_remove_result_write_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='result',
            name='create_date',
        ),
        migrations.AddField(
            model_name='result',
            name='write_date',
            field=models.DateTimeField(null=True),
        ),
    ]
