# Generated by Django 3.1.6 on 2021-02-16 23:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0005_auto_20210216_2345'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='result',
            name='write_date',
        ),
        migrations.AddField(
            model_name='result',
            name='create_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
