# Generated by Django 3.1.6 on 2021-02-20 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0006_auto_20210216_2346'),
    ]

    operations = [
        migrations.AddField(
            model_name='result',
            name='write_date',
            field=models.DateTimeField(null=True),
        ),
    ]
