# Generated by Django 3.1.6 on 2021-02-20 21:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0008_auto_20210217_2245'),
    ]

    operations = [
        migrations.AddField(
            model_name='result',
            name='write_date',
            field=models.DateTimeField(null=True),
        ),
    ]
