# Generated by Django 3.1.6 on 2021-02-21 20:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0007_result_write_date'),
        ('quiz', '0009_result_write_date'),
    ]

    operations = [
    ]
